# Modern.UI.Xaml

./: .editorconfig  Modern.UI.Xaml.slnx
.github/workflows/: build-nightly.yml
Modern.UI.Xaml/: Modern.UI.Xaml.csproj  XamlApplication.XamlWindow.cs  XamlApplication.cs  XamlCompositionSurface.cs  XamlWindow.cs
Modern.UI.Xaml.Controls/: Modern.UI.Xaml.Controls.csproj
Modern.UI.Xaml.Controls/ModernInput/: ModernInput.cs  ModernInput.xaml
Modern.UI.Xaml.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modern.UI.Xaml.Sample.csproj  Program.cs
Modern.UI.Xaml.Sample/Properties/: launchSettings.json
Modern.UI.Xaml/Interop/: IXamlSourceTransparency.cs
